LJ-SR:WALL1-WALL2           77.5448    3.4e-07 1.95053e-05 -1.4454e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -275.693    8.1e-07 0.000104273 -5.35567e-07  (kJ/mol)
LJ-SR:WALL1-WALL2           -364.56         -- 0.000180812 -6.34282e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -357.395    3.2e-06          0 1.2273e-06  (kJ/mol)
LJ-SR:WALL1-WALL2          -318.625    1.1e-06          0 4.66604e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -273.091         -- 7.57555e-05 -6.19907e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -229.995    6.8e-07          0 3.19006e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -192.265    7.8e-07          0 -6.69399e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -160.352         -- 2.91882e-05 -9.71911e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -133.773    6.9e-07          0 1.13135e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -111.781         --          0 -1.02127e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -93.6239         -- 2.71707e-05 -2.23271e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -78.6212         -- 2.94695e-05 -1.46917e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -66.1878    2.8e-07 2.57584e-05 -2.45996e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -55.8465         --          0 4.30022e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -47.2118    9.6e-08 1.01776e-05 5.68389e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -39.9748    1.1e-07 1.31108e-05 1.2691e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -33.8917    1.9e-07 1.63319e-05 5.42084e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -28.7505    1.7e-07 9.11832e-06 -1.11913e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -24.3888         -- 4.60017e-06 1.19572e-07  (kJ/mol)
LJ-SR:WALL1-WALL2          -20.7001    7.5e-08 4.1835e-06 1.9297e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -17.5571         --          0 -3.93728e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -14.8827    6.6e-08 4.13626e-06 2.49298e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -12.5859    6.1e-08 2.57205e-06 8.66984e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -10.6051         -- 4.3643e-06 -3.4859e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -8.90044      5e-08          0 5.11566e-08  (kJ/mol)
LJ-SR:WALL1-WALL2           -7.4313         --          0 4.89527e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -6.16558         -- 1.05414e-06 -6.16895e-09  (kJ/mol)
LJ-SR:WALL1-WALL2          -5.09063    4.4e-08 1.82757e-06 2.27821e-09  (kJ/mol)
LJ-SR:WALL1-WALL2          -4.16177    2.1e-08 1.89505e-06 -1.8305e-08  (kJ/mol)
LJ-SR:WALL1-WALL2          -3.35197    1.6e-08 1.35855e-06 -1.66396e-09  (kJ/mol)
LJ-SR:WALL1-WALL2          -2.66631         -- 1.11208e-06 1.30833e-09  (kJ/mol)
LJ-SR:WALL1-WALL2          -2.09874         --          0 -1.40506e-09  (kJ/mol)
LJ-SR:WALL1-WALL2          -1.61606         -- 8.34399e-07 -4.04309e-09  (kJ/mol)
LJ-SR:WALL1-WALL2          -1.20299    6.4e-09 2.97405e-07 2.56124e-09  (kJ/mol)
LJ-SR:WALL1-WALL2         -0.849374         -- 1.39068e-07 2.27128e-10  (kJ/mol)
LJ-SR:WALL1-WALL2         -0.582296         -- 1.1434e-07 -1.3475e-09  (kJ/mol)
LJ-SR:WALL1-WALL2         -0.363299         -- 1.31933e-07 5.4491e-10  (kJ/mol)
LJ-SR:WALL1-WALL2         -0.205044         -- 1.16868e-07 -2.75105e-10  (kJ/mol)
LJ-SR:WALL1-WALL2        -0.0912104    4.8e-10          0 -4.83484e-10  (kJ/mol)
LJ-SR:WALL1-WALL2           -0.0226    1.2e-10          0 4.36729e-11  (kJ/mol)
LJ-SR:WALL1-WALL2        -2.41551e-08         -- 4.37386e-15 3.16277e-17  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)
LJ-SR:WALL1-WALL2                 0          0          0          0  (kJ/mol)

